# HybridFrameworkMarch

./: README.md  pom.xml  testng.xml  testng1.xml  textDoc.txt
ConfigFiles/: Config.properties
Reports/: Automation_Report.html  Automation_Report_04_32_48_10_09_2024.html  Automation_Report_07_56_05_17_07_2024.html  Automation_Report_08_24_33_25_07_2024.html  Automation_Report_08_25_55_25_07_2024.html  Automation_Report_08_26_29_25_07_2024.html  Automation_Report_08_26_56_25_07_2024.html  Automation_Report_08_29_37_09_07_2024.html  Automation_Report_08_33_25_09_07_2024.html  Automation_Report_08_38_49_08_07_2024.html  Automation_Report_08_43_43_09_07_2024.html  Automation_Report_12_42_02_09_08_2024.html  Automation_Report_12_48_06_09_08_2024.html  Automation_Report_15_40_50_24_07_2024.html  Automation_Report_16_00_25_24_07_2024.html  Automation_Report_23_34_52_18_07_2024.html  Automation_Report_23_38_08_22_07_2024.html  Automation_Report_23_52_30_01_08_2024.html  Automation_Report_23_55_54_01_08_2024.html  Automation_Report_23_56_40_01_08_2024.html  Automation_Report_23_57_31_18_07_2024.html
TestData/: TestData.xlsx
src/main/java/com/ots/base/: Base.java
src/main/java/com/ots/dataprovider/: ConfigReader.java  CustomDataProviders.java  ExcelReader.java
src/main/java/com/ots/factory/: BrowserFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ots.testcases.LoginTest.xml  TEST-com.ots.testcases.SeleniumGridTest.xml
(+15 files in other folders)
