browserName=Chrome
appURLQA=https://freelance-learn-automation.vercel.app
implicitWait=10
pageLoadWait=30
scriptWait=10
headless=false
highlightElement=false
screenshotOnFailure=true
screenshotOnSuccess=false
screenshotOnSkip=false