browserName=Chrome
appURLQA=https://freelance-learn-automation.vercel.app
appURLStag=https://stag.freelance-learn-automation.vercel.app
appURLProd=https://learn-automation.com
implicitWait=10
pageLoadWait=30
scriptWait=10
headless=false
highlightElement=false
screenshotOnFailure=true
screenshotOnSuccess=false
screenshotOnSkip=false
cloud=true
gridHub=3.37.238.191
gridPort=4444
